<!DOCTYPE html>
<html>
<head>
    <title>Antique Pocket Watch - Customer Feedback</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header><!-- Inside the #rate section -->
    <section id="rate">
        <h2>Feedback</h2>
        <p>Did you like your antique pocket watch? We'd love to hear your thoughts!</p>
        <div id="feedback-container">
            <!-- Feedback items will be dynamically added here -->
        </div>
        <form id="feedback-form">
            <label for="rating">Rate the product:</label>
            <input type="range" id="rating" name="rating" min="1" max="5">
            
            <label for="comment">Leave a comment:</label>
            <textarea id="comment" name="comment" rows="4" required></textarea>
            
            <input type="submit" value="Submit">
        </form>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
