<!DOCTYPE html>
<html>
<head>
    <title>Antique Pocket Watch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amatic+SC:wght@700&family=Cherry+Bomb+One&family=Cinzel:wght@900&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <section class="promo">
        <div id="gallery">
            <!-- Images will be added dynamically here -->
        </div>
        <div id="controls">
            <button id="prevButton">Previous</button>
            <button id="nextButton">Next</button>
        </div>
        <h1>ANTIQUE POCKET WATCHES</h1>
        <p>Discover the timeless beauty of our exquisite antique pocket watches.</p>
        <p>Remember the old times just to reminisce the past, not to stick to it.</p>
        <p>The pocket watch was thus the ultimate symbol of punctuality and high status.</p>
        <p>As in art market values can fluctuate so, investing in antique pocket watches can be profitable in the long term. </p>
        <a href="product.html" class="cta-button">Learn More</a>
    </section>
    
    <script src="script.js"></script>
</body>
</html>

