<!DOCTYPE html>
<html>
<head>
    <title>Antique Pocket Watch - Product</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <section class="product">
        <h1>The Elegance of History</h1>
        <div class="product-details">
            <img src="Watches.jpeg" alt="Antique Pocket Watch">
            <p>Experience the charm of a bygone era with our exquisite antique pocket watch. Crafted with meticulous attention to detail, 
               this timepiece captures the essence of elegance and sophistication. The intricate engravings and mechanical craftsmanship 
               are a testament to the artistry of the past.</p>
            <p><strong>Features:</strong></p>
            <ul>
                <li>High-quality mechanical movement</li>
                <li>Intricate engravings on the case and cover</li>
                <li>Chain and fob included</li>
                <li>Stainless steel construction</li>
                <li>Available in a variety of styles</li>
            </ul>
            <p class="price">$399</p>
            <a href="#order" class="cta-button">Order Now</a>
        </div>
    </section>
</body>
</html>

