/* To reset all the default styles of css */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header and Navigation */
header {
    background-color: #020202;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav a:hover {
    color: #ff9900;
    font-size: large;
}

/* Promotion Section */
.promo {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: #111010;
}

.promo h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.promo p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
        background-color: #f57824;
        transform: scale(1.05);
        box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);

    
}
/* for feedback section */

/* ... Previous CSS code ... */

/* Feedback Section */
.feedback {
    text-align: center;
    padding: 50px 0;
    background-color: #f7f7f7;
}



#rate h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #111010;
}

#rate p {
    font-size: 1.2rem;
    margin-bottom: 20px; 
    text-align: center;
    color: #111010;

}

#feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.feedback-item {
    margin: 30px 0;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 80%; /* Adjust this value to control width */
    max-width: 600px; /* Optional: Add a maximum width to the feedback items */
}

.rating {
    font-size: 1.5rem;
    color: #ff9900;
    margin-right: 10px;
    vertical-align: middle;
}

.comment {
    font-size: 1.1rem;
    line-height: 1.5;
}

#feedback-form {
    text-align: center;
    margin-top: 30px;
}

/* Details of the product */

.product {
    text-align: center;
    padding: 50px 0;
}

.product h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.product-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details img {
    max-width: 100%;
    margin-bottom: 20px;
}

.product-details p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.product-details ul {
    margin-bottom: 15px;
}

.product-details ul li {
    margin: 40px 20px;
    font-size:20px;
    font-weight: 900;
    font-family: 'Cherry Bomb One', cursive;
    
}

.price {
    font-size: 1.5rem;
    color: #ff9900;
    margin-bottom: 15px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.product-details img{

    height: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #020202;
}




/* Global Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


  /* css for the gallery */
  #gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  /* css for the images in the gallery */
  .gallery-image{
    max-width: 100%;
    height: auto;
    border: 2px solid #070303;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  /* hover effect for the images */
  .gallery-image:hover {
    transform: scale(1.05);
  }
  

  #controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  /* css for the preious and forward buttons  */
  #controls button {
    padding: 8px 12px;
    margin: 0 5px;
    border: none;
    background-color: #007BFF;
    color: #fffcfc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #controls button:focus {
    outline: none;
  }
  
  /* hover effect for the buttons */
  #controls button:hover {
    background-color: #0056b3;
  }
  
  /* buttos without hover */
  #controls button:active {
    background-color: #004080;
  }
/* Responsive Styles */
@media screen and (max-width: 768px) {
    .promo {
        padding: 50px 0;
    }
}

